<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OS3-az-6kF">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.7137255072593689" green="0.60784316062927246" blue="0.34509804844856262" alpha="1" colorSpace="deviceRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="-1196"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="3" indentationWidth="0.0" reuseIdentifier="TableCellID" rowHeight="72" id="m0d-ak-lc9" customClass="TableCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="FIZ-kr-OxU">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oy8-Yh-QUS">
                                            <rect key="frame" x="0.0" y="158" width="71" height="72"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nmn-eO-5HF">
                                            <rect key="frame" x="-1" y="0.0" width="72" height="72"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DB-yr-N3J">
                                            <rect key="frame" x="79" y="7" width="208" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample description text that spans two lines" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="208" translatesAutoresizingMaskIntoConstraints="NO" id="3Os-Rr-SbL">
                                            <rect key="frame" x="79" y="20" width="208" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Os-Rr-SbL" firstAttribute="top" secondItem="4DB-yr-N3J" secondAttribute="bottom" constant="-5" id="EG1-1O-6ge"/>
                                        <constraint firstAttribute="trailing" secondItem="3Os-Rr-SbL" secondAttribute="trailing" id="WnI-vs-uOn"/>
                                        <constraint firstItem="3Os-Rr-SbL" firstAttribute="top" secondItem="4DB-yr-N3J" secondAttribute="bottom" constant="-5" id="ZCt-RW-nYp"/>
                                        <constraint firstItem="3Os-Rr-SbL" firstAttribute="leading" secondItem="FIZ-kr-OxU" secondAttribute="leading" constant="79" id="c09-yj-glb"/>
                                        <constraint firstAttribute="trailing" secondItem="4DB-yr-N3J" secondAttribute="trailing" id="dX2-3D-Vr6"/>
                                        <constraint firstItem="4DB-yr-N3J" firstAttribute="top" secondItem="FIZ-kr-OxU" secondAttribute="top" constant="7" id="jkS-1c-UDg"/>
                                        <constraint firstItem="4DB-yr-N3J" firstAttribute="leading" secondItem="FIZ-kr-OxU" secondAttribute="leading" constant="79" id="rWq-Nf-t9Y"/>
                                        <constraint firstAttribute="bottom" secondItem="3Os-Rr-SbL" secondAttribute="bottom" id="uMU-tj-Qr9"/>
                                        <constraint firstAttribute="bottom" secondItem="4DB-yr-N3J" secondAttribute="bottom" constant="46" id="upb-qw-1mD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cellDescription" destination="3Os-Rr-SbL" id="UmH-9O-cRp"/>
                                    <outlet property="cellImage" destination="nmn-eO-5HF" id="0nw-Ru-btC"/>
                                    <outlet property="cellTitle" destination="4DB-yr-N3J" id="82J-Ey-m2w"/>
                                    <segue destination="Ah7-4n-0Wa" kind="push" identifier="ShowPortlet" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="kTitle in Constants.m" id="tQt-TN-PWz">
                        <barButtonItem key="leftBarButtonItem" id="2Ww-4d-iqI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="LMp-D8-J83">
                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showInformation" destination="pGg-6v-bdr" eventType="touchUpInside" id="8BU-Ex-1Hs"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="MXP-mE-xyo" kind="modal" identifier="ShowInformation" modalTransitionStyle="coverVertical" id="UYE-Vg-b5F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="NyX-KR-clI" kind="modal" identifier="LogInFromMain" id="P0f-cd-CQv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-1196"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="PortletViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JPh-A7-hY5"/>
                        <viewControllerLayoutGuide type="bottom" id="s7Q-Pj-h0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfM-rd-kph">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvL-RG-mz0">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem image="Back" id="JLS-wu-4r3">
                                        <connections>
                                            <action selector="goBack" destination="lfM-rd-kph" id="niy-Cb-RNf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PxK-Ma-Rkz"/>
                                    <barButtonItem image="Forward" id="9hp-ST-T3Y">
                                        <connections>
                                            <action selector="goForward" destination="lfM-rd-kph" id="6bg-lO-hUc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="W2Q-D2-5p1"/>
                                    <barButtonItem systemItem="stop" id="lHI-IB-c4d">
                                        <connections>
                                            <action selector="stopLoading" destination="lfM-rd-kph" id="A8p-Kv-eZG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Coi-5X-Tb6"/>
                                    <barButtonItem systemItem="refresh" id="qJt-LU-84T">
                                        <connections>
                                            <action selector="reload" destination="lfM-rd-kph" id="6x9-Io-KZI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4kM-Kz-EFJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="3"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lfM-rd-kph" firstAttribute="trailing" secondItem="4kM-Kz-EFJ" secondAttribute="trailing" id="5b1-4V-y8z"/>
                            <constraint firstAttribute="bottom" secondItem="lfM-rd-kph" secondAttribute="bottom" id="92q-mb-YLi"/>
                            <constraint firstItem="lfM-rd-kph" firstAttribute="leading" secondItem="vvL-RG-mz0" secondAttribute="leading" id="Dv7-pC-Kt6"/>
                            <constraint firstItem="lfM-rd-kph" firstAttribute="top" secondItem="MMQ-IT-qOo" secondAttribute="top" id="M6D-Ii-kGn"/>
                            <constraint firstItem="lfM-rd-kph" firstAttribute="leading" secondItem="4kM-Kz-EFJ" secondAttribute="leading" id="YVh-qb-GTX"/>
                            <constraint firstAttribute="trailing" secondItem="lfM-rd-kph" secondAttribute="trailing" id="hYA-lO-8aM"/>
                            <constraint firstItem="lfM-rd-kph" firstAttribute="trailing" secondItem="vvL-RG-mz0" secondAttribute="trailing" id="kdM-ok-O5S"/>
                            <constraint firstItem="4kM-Kz-EFJ" firstAttribute="top" secondItem="JPh-A7-hY5" secondAttribute="bottom" id="r4b-bw-GFQ"/>
                            <constraint firstItem="lfM-rd-kph" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="wLa-pg-dAL"/>
                            <constraint firstItem="lfM-rd-kph" firstAttribute="bottom" secondItem="vvL-RG-mz0" secondAttribute="bottom" id="yeT-K4-cet"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="backButton" destination="JLS-wu-4r3" id="f6M-f1-diA"/>
                        <outlet property="forwardButton" destination="9hp-ST-T3Y" id="F7t-A2-Oql"/>
                        <outlet property="navigationToolbar" destination="vvL-RG-mz0" id="X5Y-Ac-tcH"/>
                        <outlet property="progressView" destination="4kM-Kz-EFJ" id="p7H-eF-cys"/>
                        <outlet property="refreshButton" destination="qJt-LU-84T" id="LGC-n1-g6g"/>
                        <outlet property="stopButton" destination="lHI-IB-c4d" id="1RW-vB-KGw"/>
                        <outlet property="webView" destination="lfM-rd-kph" id="MwN-fY-Hbg"/>
                        <segue destination="NyX-KR-clI" kind="modal" identifier="LogInFromPortlet" id="PQH-aI-fCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-1196"/>
        </scene>
        <!--Detail-->
        <scene sceneID="2FQ-0D-5fz">
            <objects>
                <viewController id="qTc-Qs-a3r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHX-EO-Dmp"/>
                        <viewControllerLayoutGuide type="bottom" id="zhL-oF-WHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bR3-bl-xuO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKg-n2-0Kd">
                                <rect key="frame" x="0.0" y="67" width="320" height="501"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WAu-cE-x88">
                                        <rect key="frame" x="196" y="273" width="51" height="31"/>
                                        <color key="onTintColor" red="0.71372550729999995" green="0.60784316059999999" blue="0.34509804840000002" alpha="1" colorSpace="deviceRGB"/>
                                    </switch>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Ly9-Vf-W4m">
                                        <rect key="frame" x="197" y="191" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="See Constants.m" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AhK-xU-Vln">
                                        <rect key="frame" x="20" y="103" width="279" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="279" id="0fF-y8-7Rd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gKD-rg-fWa">
                                        <rect key="frame" x="20" y="141" width="279" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="279" id="Sap-Wp-pzl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD5-xI-W1y">
                                        <rect key="frame" x="72" y="280" width="114" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="fsX-F6-mwW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxf-32-BQ2">
                                        <rect key="frame" x="133" y="177" width="56" height="47"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="qTc-Qs-a3r" eventType="touchUpInside" id="5RD-DU-TaO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSe-ea-jbl">
                                        <rect key="frame" x="76" y="226" width="169" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Forgot your password?">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPassword:" destination="qTc-Qs-a3r" eventType="touchUpInside" id="Rus-QK-YIn"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uMobile" translatesAutoresizingMaskIntoConstraints="NO" id="g0c-gS-Cgy">
                                        <rect key="frame" x="103" y="36" width="115" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="P1Y-bg-XnK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WAu-cE-x88" firstAttribute="top" secondItem="TSe-ea-jbl" secondAttribute="bottom" constant="15" id="2Iy-DQ-lPw"/>
                                    <constraint firstItem="Ly9-Vf-W4m" firstAttribute="leading" secondItem="Cxf-32-BQ2" secondAttribute="trailing" constant="8" id="6Bg-IS-6Ar"/>
                                    <constraint firstItem="WAu-cE-x88" firstAttribute="leading" secondItem="zD5-xI-W1y" secondAttribute="trailing" constant="10" id="9nZ-oD-mx1"/>
                                    <constraint firstAttribute="centerX" secondItem="g0c-gS-Cgy" secondAttribute="centerX" id="9yM-hq-nyw"/>
                                    <constraint firstItem="TSe-ea-jbl" firstAttribute="top" secondItem="Ly9-Vf-W4m" secondAttribute="bottom" constant="15" id="Mhs-9m-1E2"/>
                                    <constraint firstItem="zD5-xI-W1y" firstAttribute="top" secondItem="TSe-ea-jbl" secondAttribute="bottom" constant="22" id="Ttd-8s-XMo"/>
                                    <constraint firstAttribute="centerX" secondItem="AhK-xU-Vln" secondAttribute="centerX" constant="0.5" id="ZJ8-09-7au"/>
                                    <constraint firstItem="TSe-ea-jbl" firstAttribute="leading" secondItem="xKg-n2-0Kd" secondAttribute="leading" constant="76" id="ZgS-mu-qX7"/>
                                    <constraint firstItem="Ly9-Vf-W4m" firstAttribute="top" secondItem="gKD-rg-fWa" secondAttribute="bottom" constant="20" id="dbu-o6-RJ7"/>
                                    <constraint firstAttribute="bottom" secondItem="WAu-cE-x88" secondAttribute="bottom" constant="210" id="fvG-ne-KhI"/>
                                    <constraint firstItem="AhK-xU-Vln" firstAttribute="top" secondItem="g0c-gS-Cgy" secondAttribute="bottom" constant="39" id="gVd-Yq-Uao"/>
                                    <constraint firstItem="g0c-gS-Cgy" firstAttribute="top" secondItem="xKg-n2-0Kd" secondAttribute="top" constant="36" id="hLb-gl-USI"/>
                                    <constraint firstAttribute="trailing" secondItem="TSe-ea-jbl" secondAttribute="trailing" constant="75" id="ipq-va-gI8"/>
                                    <constraint firstAttribute="centerX" secondItem="TSe-ea-jbl" secondAttribute="centerX" constant="-0.5" id="jgc-Jg-hfg"/>
                                    <constraint firstAttribute="centerX" secondItem="WAu-cE-x88" secondAttribute="centerX" constant="-60.5" id="o7O-OM-0LA"/>
                                    <constraint firstAttribute="centerX" secondItem="Cxf-32-BQ2" secondAttribute="centerX" constant="-0.5" id="pig-eG-hQc"/>
                                    <constraint firstItem="Cxf-32-BQ2" firstAttribute="top" secondItem="xKg-n2-0Kd" secondAttribute="top" constant="177" id="w1K-xB-HGd"/>
                                    <constraint firstItem="gKD-rg-fWa" firstAttribute="top" secondItem="AhK-xU-Vln" secondAttribute="bottom" constant="8" id="y8g-9p-gop"/>
                                    <constraint firstItem="TSe-ea-jbl" firstAttribute="top" secondItem="Cxf-32-BQ2" secondAttribute="bottom" constant="2" id="yko-yL-DuT"/>
                                    <constraint firstAttribute="centerX" secondItem="gKD-rg-fWa" secondAttribute="centerX" constant="0.5" id="zfp-E1-h3O"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xKg-n2-0Kd" firstAttribute="leading" secondItem="bR3-bl-xuO" secondAttribute="leading" id="Yvv-SX-o0l"/>
                            <constraint firstItem="xKg-n2-0Kd" firstAttribute="top" secondItem="gHX-EO-Dmp" secondAttribute="bottom" constant="3" id="cQB-Lt-NcF"/>
                            <constraint firstItem="zhL-oF-WHO" firstAttribute="top" secondItem="xKg-n2-0Kd" secondAttribute="bottom" id="d1d-EW-0Ea"/>
                            <constraint firstAttribute="trailing" secondItem="xKg-n2-0Kd" secondAttribute="trailing" id="mjf-hS-0qH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="YPP-9z-LyR">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="6HJ-bm-zMC">
                            <connections>
                                <action selector="cancel:" destination="qTc-Qs-a3r" id="ObW-sz-ZPO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Ly9-Vf-W4m" id="x5K-yM-JGA"/>
                        <outlet property="loginIndicator" destination="Ly9-Vf-W4m" id="Az5-cd-8zb"/>
                        <outlet property="passwordTextField" destination="gKD-rg-fWa" id="1tB-48-rUt"/>
                        <outlet property="rememberMeSwitch" destination="WAu-cE-x88" id="OQf-6G-6JV"/>
                        <outlet property="scrollView" destination="xKg-n2-0Kd" id="0eh-uy-whP"/>
                        <outlet property="signInButton" destination="Cxf-32-BQ2" id="rX3-1h-ygc"/>
                        <outlet property="usernameTextField" destination="AhK-xU-Vln" id="PQg-to-UqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6p-aS-KvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-422"/>
        </scene>
        <!--uMobile-->
        <scene sceneID="rjI-9w-wHd">
            <objects>
                <viewController id="MXP-mE-xyo" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGk-bv-xtz"/>
                        <viewControllerLayoutGuide type="bottom" id="G1i-k7-Rcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPr-7M-qXd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRB-f3-kVg">
                                <rect key="frame" x="20" y="114" width="280" height="390"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Your university's mission statement, description, course offerings, etc. can be placed here.

It looks best with a couple paragraphs worth of text.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uMobile" translatesAutoresizingMaskIntoConstraints="NO" id="Yxb-bc-nVA">
                                <rect key="frame" x="103" y="78" width="115" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="fbZ-Of-xmv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihf-Y6-v8u">
                                <rect key="frame" x="20" y="40" width="38" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Done"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.18262813985347748" green="0.17145200073719025" blue="0.12251865118741989" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="MXP-mE-xyo" eventType="touchUpInside" id="WDK-9E-kkG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eRB-f3-kVg" firstAttribute="top" secondItem="Yxb-bc-nVA" secondAttribute="bottom" constant="8" id="2JN-cN-x2X"/>
                            <constraint firstItem="Yxb-bc-nVA" firstAttribute="top" secondItem="Ihf-Y6-v8u" secondAttribute="bottom" constant="8" id="7lS-J8-8SJ"/>
                            <constraint firstAttribute="trailing" secondItem="eRB-f3-kVg" secondAttribute="trailing" constant="20" id="Bwr-A3-Zq8"/>
                            <constraint firstItem="Ihf-Y6-v8u" firstAttribute="leading" secondItem="EPr-7M-qXd" secondAttribute="leading" constant="20" id="OQm-9N-TCm"/>
                            <constraint firstAttribute="centerX" secondItem="Yxb-bc-nVA" secondAttribute="centerX" constant="-1" id="VPQ-Vk-0uB"/>
                            <constraint firstItem="G1i-k7-Rcj" firstAttribute="top" secondItem="eRB-f3-kVg" secondAttribute="bottom" constant="20" id="hBC-oG-oEP"/>
                            <constraint firstItem="Ihf-Y6-v8u" firstAttribute="top" secondItem="GGk-bv-xtz" secondAttribute="bottom" constant="20" id="rBd-lY-AwK"/>
                            <constraint firstItem="Ihf-Y6-v8u" firstAttribute="leading" secondItem="eRB-f3-kVg" secondAttribute="leading" id="xm4-QV-YyB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="uMobile" id="T1D-XW-9Ox">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Y3K-fX-0p9">
                            <connections>
                                <action selector="donePressed:" destination="MXP-mE-xyo" id="6ym-Oy-TdP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="Ihf-Y6-v8u" id="Rty-IZ-CIK"/>
                        <outlet property="textView" destination="eRB-f3-kVg" id="eln-E9-UQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Uh-Wt-NlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dhk-i7-ZW4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NyX-KR-clI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xpX-wJ-ytB"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OtP-gI-KZA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qTc-Qs-a3r" kind="relationship" relationship="rootViewController" id="EIv-zI-EFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hty-mV-I5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-422"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="22" height="22"/>
        <image name="Forward" width="22" height="22"/>
        <image name="uMobile" width="115" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="PQH-aI-fCi"/>
    </inferredMetricsTieBreakers>
</document>
